[folding]

node_unfolds=[NodePath("Grid/StaticBody2D/Lbound"), PackedStringArray("shape"), NodePath("Units/Unit1"), PackedStringArray("Collision"), NodePath("Player"), PackedStringArray("Floor", "Collision", "Physics Interpolation"), NodePath("Player/Camera2D"), PackedStringArray("Limit", "Drag")]
resource_unfolds=["res://scenes/main.tscn::RectangleShape2D_tbgi4", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_tefeu", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_o6xl0", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_tipki", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_6k4oq", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_5pby4", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_85g3d", PackedStringArray()]
nodes_folded=[NodePath("Grid"), NodePath("Units")]
