[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme"), NodePath("VBoxContainer/movebutton"), PackedStringArray("Layout"), NodePath("VBoxContainer/attackbutton"), PackedStringArray("Layout"), NodePath("VBoxContainer/tacticsbutton"), PackedStringArray("Layout"), NodePath("VBoxContainer/statusbutton"), PackedStringArray("Layout"), NodePath("VBoxContainer/standbybutton"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/unitmenu.tscn::Theme_beymg", PackedStringArray("Resource")]
nodes_folded=[]
