[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("bg"), PackedStringArray("Offset"), NodePath("Grid"), PackedStringArray("Visibility"), NodePath("Units/unit1/mechsprite"), PackedStringArray("Offset", "Transform"), NodePath("Units/unit1/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Drag"), NodePath("Player/reticle"), PackedStringArray("Offset", "Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/RayCast2D"), PackedStringArray("Transform", "Visibility", "Collide With", "Process")]
resource_unfolds=["res://scenes/main.tscn::WorldBoundaryShape2D_23xax", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_6k4oq", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_5pby4", PackedStringArray()]
nodes_folded=[]
