[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
RayCast2D:scale=true

[dialog_bounds]

create_new_node=Rect2(374, 187, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://scenes/main.tscn"]
scripts=["RayCast2D", "res://Utility/Static/vectors.gd", "res://scenes/player.gd", "res://scripts/navigation.gd", "CanvasItem", "res://scripts/reticle.gd", "res://scripts/player.gd", "res://scripts/game.gd", "res://scripts/grid.gd", "res://scenes/main.tscn::GDScript_5pr45"]

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(15, 15)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(0, 0.698039, 0.698039, 0.686275, 0, 0.698039, 0.698039, 1, 0.802769, 0.423376, 0.897708, 1, 0.31, 0.678, 1, 1, 0, 0.6, 0.701961, 0.768627, 0, 0.6, 0.701961, 0.847059, 2.55093e-06, 0.404098, 0.475564, 0.847059, 0, 0.403922, 0.827451, 0.847059, 0, 0.403922, 0.827451, 1)
