code notes

on SRW2 grid drawing:
	-the map has a 2-cell (32x32 pixel) wall around it where the grid isn't drawn and the player collides. can be represented by a black rectangle, 50% opacity
	-grid cells are 16x16, sprites are 15x15 and sit in the bottom-right cell corner (when grounded)
	-reticle can move in 8 directions, snapping to the cell that is being pointed to based on directional input
	-airborne units are lifted 4 cells up and have a shadow drawn underneath them. when the reticle enters a cell with an airborne unit, it then snaps up to the center of the unit's position instead of staying aligned with the grid. it snaps back to the grid when it senses motion input.

to replicate 8-direction reticle movement:
	-update raycast whenever the player inputs a direction command
	-check collision with the cell being pointed to. if the reticle can move there 	 	 	 (collision = false), start movement. 
	-to start movement, create a tween that targets the center of the target cell
	