list=Array[Dictionary]([{
"base": &"Node",
"class": &"Arrays",
"icon": "",
"language": &"GDScript",
"path": "res://Utility/Static/arrays.gd"
}, {
"base": &"Node",
"class": &"Audio",
"icon": "",
"language": &"GDScript",
"path": "res://Utility/Static/audio.gd"
}, {
"base": &"Node",
"class": &"Math",
"icon": "",
"language": &"GDScript",
"path": "res://Utility/Static/math.gd"
}, {
"base": &"Control",
"class": &"Menu",
"icon": "",
"language": &"GDScript",
"path": "res://Utility/menu_PRE_APRIL_2025.gd"
}, {
"base": &"Sprite2D",
"class": &"MenuCursor",
"icon": "",
"language": &"GDScript",
"path": "res://Utility/menu_cursor.gd"
}, {
"base": &"PanelContainer",
"class": &"Textbox",
"icon": "",
"language": &"GDScript",
"path": "res://Utility/Textbox/textbox.gd"
}, {
"base": &"Node",
"class": &"TileMaps",
"icon": "",
"language": &"GDScript",
"path": "res://Utility/Static/tile_maps.gd"
}, {
"base": &"Node",
"class": &"Util",
"icon": "",
"language": &"GDScript",
"path": "res://Utility/Static/util.gd"
}, {
"base": &"Node",
"class": &"Vectors",
"icon": "",
"language": &"GDScript",
"path": "res://Utility/Static/vectors.gd"
}])
